yelp.api.key= B3Ig4NL4YMSL6escTAGvc_vlvjwtRV0O4wmu80E1r_P6HQt4iZ6I30UAEjOfV6sDWa0gFcvjQqy7BkfSVv_T_IBMW_sffdFVXhbg1eVmy_BNIx6KQ8olPspkg1m6YHYx
yelp.api.url= https://api.yelp.com
yelp.api.base-path= /v3/businesses